# MONGO_URI=mongodb+srv://waghmareakshay1621:aDL79bEa21kiDEnQ@cluster0.6trpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://besandipsathe615:8kHiZIffIxquP8g8@maharashtrabank.a73xp.mongodb.net/?retryWrites=true&w=majority&appName=maharashtraBank"
PORT=5000